<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Playwrite+ES:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Gloria hallelujah', sans-serif;
        }
        h2 {
            font-family: 'Playwrite ES', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime cumque illum repudiandae cupiditate et placeat modi nostrum, perferendis quos dolore vitae rerum nobis dicta tempore tempora at quae perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ratione libero voluptatem fuga labore voluptatum, nobis tempora vitae eum explicabo in quibusdam provident vero similique distinctio quos. Molestiae, temporibus! Sequi.</p>
</body>
</html>